# FFmpegGui

./: FFmpeg.Gui.sln  README.md
FFmpeg.Gui/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Builder.cs  Changelog.txt  FFmpeg.Gui.csproj  MainWindow.xaml  MainWindow.xaml.cs  ScriptHeader.txt  Setup.cs  VectorIcons.xaml
FFmpeg.Gui/Controls/: ControlTemplates.xaml  DragDropBehaviour.cs  FileSizeToReadableTextConverter.cs  IValidatable.cs  OptionSelector.cs  SliderWithValueText.cs  TextToIntConverter.cs  TimeSpanConverter.cs  TimeSpanInput.cs  TimeSpanInputViewModel.cs  TimeSpanToTextConverter.cs  ToolPopup.cs  VideoScaleInput.cs
FFmpeg.Gui/Domain/: BitrateSlider.cs  BitrateSliderControl.cs  FileHandlingMode.cs  JobOutputFormat.cs  Preset.cs  PresetControl.cs  Session.cs  SliderControl.cs  VideoScale.cs  VideoScaleControl.cs  VideoTimeControl.cs
FFmpeg.Gui/Infrastructure/: CompareConverter.cs  FileNameConverter.cs  FileSizeConverter.cs  ObservableCollectionExt.cs  WpfExtensionMethods.cs
FFmpeg.Gui/Interfaces/: ICdReaderService.cs  IDialogService.cs  IErrorDisplayService.cs  IFileInfoService.cs  IPresetBuilderService.cs  IPresetReaderService.cs  IPresetRenderService.cs  IRenderPanel.cs  ITool.cs  IToolService.cs
FFmpeg.Gui/Presets/: FFmpegPresets.AAc.cs  FFmpegPresets.Alac.cs  FFmpegPresets.CutNoRecode.cs  FFmpegPresets.Flac.cs  FFmpegPresets.Mp3.cs  FFmpegPresets.Mp3vbr.cs  FFmpegPresets.NvH264.cs  FFmpegPresets.NvH265.cs  FFmpegPresets.Wv.cs  FFmpegPresets.cs
FFmpeg.Gui/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
FFmpeg.Gui/ServiceCode/: CdReader.cs  FileSizeCalcuator.cs  MkvXmlFactory.cs  NativeMehtods.cs  PresetBuilder.cs  WavePacker.cs
FFmpeg.Gui/Services/: CdReaderService.cs  CdRippService.cs  DialogService.cs  ErrorDisplayService.cs  (+5 more)
(+72 files in other folders)
